<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">

    <title>Adivinhe o número</title>

    <style>
      html {
        font-family: sans-serif;
        background-color:hsl(237, 49%, 15%);
      }

      body {
        width: 50%;
        max-width: 50rem;
        min-width: 30rem;
        margin: 0 auto;
      }

      h1 {
        font-weight: 18.75rem;
        text-align: center;
        color: #A8A8A8;
      }

      p {
        font-size: 1.25rem;
        text-align: justify;
        color: whitesmoke;
      }

      label {
        font-size: 1.25rem;
        font-weight: 31.25rem;
        color: whitesmoke;
      }

      .envioPalpite{
        background-color: #000080;
        color: whitesmoke;

      }
      
      .form input[type="number"] {
        width: 12.5rem;        
      }

      .ultimoResultado {
        color: white;
        padding: .1875rem;
        text-align: center;
        border-radius: .3125rem;
      }
      
    </style>
  </head>

  <body>
    <h1>Adivinhe o número</h1>

    <p>Selecione um número aleatório entre 1 e 100. Veja se consegue adivinhar em 10 chances ou menos. 
        Nós lhe diremos se seu palpite está com valor alto ou baixo.</p>

    <div class="form">
      <label for="campoPalpite">Digite um palpite: </label>
      <input type="number" min="1" max="100" required id="campoPalpite" class="campoPalpite">
      <input type="submit" value="Enviar palpite" class="envioPalpite">
    </div>

    <div class="resultadoParas">
      <p class="palpites"></p>
      <p class="ultimoResultado"></p>
      <p class="baixoOuAlto"></p>
    </div>

    <script>
        var numeroAleatorio = Math.floor (Math.random() * 100) + 1;
        var palpites = document.querySelector('.palpites');        
        var ultimoResultado = document.querySelector ('.ultimoResultado');
        var baixoOuAlto = document.querySelector ('.baixoOuAlto');
        var envioPalpite = document.querySelector ('.envioPalpite');
        var campoPalpite = document.querySelector ('.campoPalpite');
        let contagemPalpites = 1;
        let botaoReinicio;

        campoPalpite.focus();

        function conferirPalpite() {
            alert ('Eu sou um marcador de posição');
        }
        function conferirPalpite() {
            const palpiteUsuario = Number(campoPalpite.value);
            if(contagemPalpites === 1) {
                palpites.textContent = 'Palpites anteriores: ';
            }
            palpites.textContent += palpiteUsuario + ' ';

            if( palpiteUsuario === numeroAleatorio) {
                ultimoResultado.textContent = 'Parabéns! Você acertou!';
                ultimoResultado.style.backgroundColor = 'green';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else if (contagemPalpites === 10){
                ultimoResultado.textContent = '!!! Fim de jogo !!!';
                baixoOuAlto.textContent = '';
                configFimDeJogo();
            } else {
                ultimoResultado.textContent = 'Errado!';
                ultimoResultado.style.backgroundColor = 'red';
                if(palpiteUsuario < numeroAleatorio) {
                    baixoOuAlto.textContent = 'Seu palpite está muito baixo!';
            } else if(palpiteUsuario > numeroAleatorio) {
                baixoOuAlto.textContent = 'Seu palpite está muito alto!';
            }
        }

        contagemPalpites++;
        campoPalpite.value = '';
        campoPalpite.focus();
    }
    envioPalpite.addEventListener('click', conferirPalpite);

    function configFimDeJogo(){
        campoPalpite.disabled = true;
        envioPalpite.disabled = true;
        botaoReinicio = document.createElement ('button');
        botaoReinicio.textContent = 'Iniciar novo jogo';
        document.body.appendChild(botaoReinicio);
        botaoReinicio.addEventListener('click', reiniciarJogo);
    }
    function reiniciarJogo(){
        contagemPalpites = 1;

        var reiniciarParas = document.querySelectorAll('.resultadoParas p');
        for(var i = 0; i < reiniciarParas.length; i++){
            reiniciarParas[i].textContent = '';
        }

        botaoReinicio.parentNode.removeChild(botaoReinicio);
        campoPalpite.disabled = false;
        envioPalpite.disabled = false;
        campoPalpite.value = '';
        campoPalpite.focus();
        ultimoResultado.style.backgroundcolor = 'white';
        numeroAleatorio = Math.floor(Math.random() * 100) + 1;
    }
    for (var i = 1; i < 21; i++) {
            console.log(i)
    }    
    var reiniciarParas = document.querySelectorAll('.resultadoParas p');
    for(var i = 0; i < reiniciarParas.length; i++) {
        reiniciarParas[i].textContent = '';
    }
    </script>
  </body>
  <footer>
    Developed by Daniel Jordão
  </footer>
</html>